{
  "name": "all-the-news-scraper",
  "version": "1.0.0",
  "description": "Scraping app utilizing express and mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadibrahim99/all-the-news-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadibrahim99/all-the-news-scraper/issues"
  },
  "homepage": "https://github.com/jadibrahim99/all-the-news-scraper#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.18.2",
    "mongoose": "^5.9.23"
  }
}
